spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

port=5432
spring.datasource.url=heroku pg:psql postgresql-silhouetted-08462 --app david-produtos
spring.datasource.username=dmawpwiyfwhwcx
spring.datasource.password=10643f9522713781eb7cd8bd50682268f79b3b5cfa3e6638b95e9989fc508fcf
spring.jpa.hibernate.ddl-auto=update

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

